# short-url

./: .gitignore  docker-compose.yml
shorter-backend/: .gitignore  Program.cs  shorter_backend.csproj
shorter-backend/Auth/: AuthController.cs  AuthDTOs.cs  AuthService.cs  TokenService.cs  UserRepository.cs
shorter-backend/Auth/Middleware/: ExceptionHandlingMiddleware.cs
shorter-backend/Data/: AppDbContext.cs
shorter-backend/Exceptions/: AppExceptions.cs
shorter-backend/Extensions/: ServiceCollectionExtensions.cs
shorter-backend/Models/: AppUser.cs
shorter-frontend/: index.html  package-lock.json  package.json
shorter-frontend/src/: App.tsx
shorter-frontend/src/context/: AuthContext.tsx
shorter-frontend/src/layout/: auth.tsx
shorter-frontend/src/models/: models.tsx
shorter-frontend/src/page/: helper.tsx  hooks.tsx  services.tsx  urlform.tsx
shorter-frontend/src/page/Dashboard/: main.tsx
shorter-frontend/src/page/HistoryPage/: main.tsx
shorter-frontend/src/page/LandingPage/: main.tsx
shorter-frontend/src/page/SettingsPage/: main.tsx
shorter-frontend/src/services/: AuthServices.tsx  UserServices.tsx  api.tsx  cookies.tsx
shorter-frontend/src/ui/: AuthModal.tsx  Sidebar.tsx  components.tsx
